# GymWebApp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gymwebapp/: AppConfiguration.java  GymwebappApplication.java
src/main/java/com/gymwebapp/config/: AuthFailureHandler.java  AuthSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/gymwebapp/controller/: ClientController.java  CoachController.java  CourseController.java  RestController.java  UserController.java
src/main/java/com/gymwebapp/domain/: Administrator.java  Client.java  Coach.java  CoachFeedback.java  Course.java  CourseFeedback.java  Feedback.java  HasId.java  RepositoryException.java  Subscription.java  Test.java  User.java
src/main/java/com/gymwebapp/model/: CoachModel.java  CourseModel.java  FeedbackModel.java  ScheduleModel.java  SubscriptionModel.java  UserModel.java
src/main/java/com/gymwebapp/service/: CoachService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: about.html  coaches  coaches.html  contact.html  courses  courses.html  feedbacks.html  index.html  loginPage.html  main.html  manageCoaches.html  manageCourses.html  personalInfo.html  register.html  schedule.html  style.css  subscription.html
src/main/resources/static/UI/: about.html  coaches.html  contact.html  courses.html  login.html  main.html  subscription.html
src/main/resources/static/css/: feedbackDialog.css  jquery.fancybox.css  style.css  switcher.css
src/main/resources/static/cuser/: hasPermission
src/main/resources/static/js/: coaches.js  const.js  courses.js  element.js  feedbacks.js  main-script.js  manageCoaches.js  manageCourses.js  owl.carousel.js  personalInfo.js  register-script.js  schedule-script.js  subscription.js
src/main/resources/static/uploaded/: course1
src/test/java/com/gymwebapp/: GymwebappApplicationTests.java
src/test/resources/: application.properties
(+44 files in other folders)
