buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.gymwebapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}

	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.springframework.boot:spring-boot-starter-security:1.5.6.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.springframework:spring-context:4.2.4.RELEASE"
	compile "org.springframework:spring-webmvc:4.2.4.RELEASE"
	compile "org.springframework:spring-core:4.3.10.RELEASE"
	compile "org.springframework:spring-orm:4.3.10.RELEASE"
	compile "org.springframework:spring-jdbc:4.3.10.RELEASE"
	compile "org.springframework:spring-tx:4.3.10.RELEASE"
	compile "org.webjars:angularjs:1.4.8"
	compile "org.webjars:bootstrap:3.3.6"
	compile "javax.servlet:javax.servlet-api:3.1.0"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
	compile "org.hibernate:hibernate-core:5.2.10.Final"
	compile "org.hibernate:hibernate-entitymanager:5.2.10.Final"
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
	compile 'mysql:mysql-connector-java'
	compile 'org.springframework.boot:spring-boot-devtools'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
}
